<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/png">
  <title>Cryptocurrency</title>

</head>
<body>
  <header>
    <h1>Cryptocurrency</h1>
  </header>
  <main>
    <div id="usd" class="moedas">
      <h2>Price (USD) 🇺🇸 </h2>
      <ul id="dollar">
      </ul>
    </div>
    <div id="brl" class="moedas">
      <h2>Price (BRL) 🇧🇷</h2>
      <ul id="real">
      </ul>
    </div>
  </main>
  <footer>
    <p>Developed by <a href="#">Leonardo Ferraz</a></p>
  </footer>

  <script src="api.script.js"></script>
</body>
</html>